<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: rgb(45, 197, 244);
        }

        h1 {
            text-align: center;
            color: yellow;
            background-color: rgb(112, 50, 126);
        }

        td {
            text-align: center;
            padding: 15px;
        }

        .mon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: dotted;
            padding: 10px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Indian Monuments</h1>

    <table class="center">
        <tr>
        </tr>
        <tr>
            <td><a href="stateOfUnity.html"> Statue of Unity </a></td>
            <td><a href="tajMahal.html"> Taj Mahal </a></td>
            <td><a href="lotusTemple.html"> Lotus Temple </a></td>
            <td><a href="qutubMinar.html"> Qutub Minar </a></td>
        </tr>
    </table>

    <img src="lotusTemple.jpeg" alt="lotusTemple" class="mon">
    <img src="qutubMinar.jpeg" alt="qutubMinar" class="mon">
    <img src="statueOfUnity.jpeg" alt="stateOfUnity" class="mon">
    <img src="tajMahal.jpeg" alt="tajMahal" class="mon">

</body>

</html>