<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fcf876;
        }

        h1 {
            text-align: center;
            color: #e4e4e4;
            background-color: #3797a4;
        }

        td {
            text-align: center;
            padding: 15px;
            background-color: #8ccbbe;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .mon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: dotted;
            padding: 10px;
        }

        p {
            text-align: center;
            font-size: 150%;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Lotus Temple</h1>
    <table class="center">
        <tr>
        </tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="stateOfUnity.html"> Statue of Unity </a></td>
            <td><a href="tajMahal.html"> Taj Mahal </a></td>
            <td><a href="qutubMinar.html"> Qutub Minar </a></td>
        </tr>
    </table>
    <img src="lotusTemple.jpeg" alt="lotusTemple" class="mon">
    <hr>

    <p>
        The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986.
        Notable for its flowerlike shape, it has become a prominent attraction in the city. ... The Lotus Temple has won
        numerous architectural awards and has been featured in many newspaper and magazine articles.
    </p>
</body>

</html>
