<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fcf876;
        }

        h1 {
            text-align: center;
            color: #e4e4e4;
            background-color: #3797a4;
        }

        td {
            text-align: center;
            padding: 15px;
            background-color: #8ccbbe;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .mon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: dotted;
            padding: 10px;
        }

        p {
            text-align: center;
            font-size: 150%;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Qutub Minar</h1>
    <table class="center">
        <tr>
        </tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="stateOfUnity.html"> Statue of Unity </a></td>
            <td><a href="lotusTemple.html"> Lotus Temple </a></td>
            <td><a href="tajMahal.html"> Taj Mahal </a></td>
        </tr>
    </table>
    <img src="qutubMinar.jpeg" alt="qutubMinar" class="mon">
    <hr>
    <p>
        The Qutub Minar is a towering 73 meter high tower built by Qutub-ud-Din Aibak in 1193. The tower was built to
        celebrate Muslim dominance in Delhi after the defeat of Delhi's last Hindu ruler. This tower is the highest
        tower in India, complete with five storeys and projecting balconies.
    </p>
</body>

</html>
