<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fcf876;
        }

        h1 {
            text-align: center;
            color: #e4e4e4;
            background-color: #3797a4;
        }

        td {
            text-align: center;
            padding: 15px;
            background-color: #8ccbbe;
        }

        p {
            text-align: center;
            font-size: 150%;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .mon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: dotted;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Statue of Unity</h1>
    <table class="center">
        <tr>
        </tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="tajMahal.html"> Taj Mahal </a></td>
            <td><a href="lotusTemple.html"> Lotus Temple </a></td>
            <td><a href="qutubMinar.html"> Qutub Minar </a></td>
        </tr>
    </table>
    <img src="statueOfUnity.jpeg" alt="statueOfUnity" class="mon">
    <hr>
    <p>
        The Statue of Unity is a colossal statue of Indian statesman and independence activist Vallabhbhai Patel,
        who was the first Deputy Prime Minister and Home minister of independent India and adherent of Mahatma Gandhi
        during the non-violent Indian Independence movement.
    </p>
</body>

</html>
