<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #fcf876;
        }

        h1 {
            text-align: center;
            color: #e4e4e4;
            background-color: #3797a4;
        }

        td {
            text-align: center;
            padding: 15px;
            background-color: #8ccbbe;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .mon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: dotted;
            padding: 10px;
        }

        p {
            text-align: center;
            font-size: 150%;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Taj Mahal</h1>
    <table class="center">
        <tr>
        </tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="stateOfUnity.html"> Statue of Unity </a></td>
            <td><a href="lotusTemple.html"> Lotus Temple </a></td>
            <td><a href="qutubMinar.html"> Qutub Minar </a></td>
        </tr>
    </table>

    <img src="tajMahal.jpeg" alt="tajMahal" class="mon">
    <hr>
    <p>
        An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah
        Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the
        universally admired masterpieces of the world's heritage.
    </p>
</body>

</html>
